SECRET_KEY = django-insecure-y*wiq4^%oc5%badwjvpi99&((x--9c+#axe0!98d+1+e)h8a^1
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = owuorchrispines@gmail.com
EMAIL_HOST_PASSWORD = nwcg epes hwgc hseb
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
OTP_EXPIRE_TIME = 10